<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas {
          width: 640px;
          height: 480px;
          border: 1px solid black;
      }
      #mapset_canvas {
          width: 320px;
          height: 480px;
          border: 1px solid black;
      }
      #mapsetjson_dump {
          width: 320px;
          height: 480px;
          border: 1px solid black;
      }

      .layerEntry {
          margin-left: 10px;
      }

      .layerEntry label {
          margin-left: 5px;
      }
    </style>

    <script type="text/javascript" src="{{ STATIC_URL }}jquery-1.7.1.min.js">
    </script>

    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?sensor=false">
    </script>

    <script type="text/javascript" src="{{ STATIC_URL }}geocamMapSetLib.js">
    </script>

    <script type="text/javascript">
      var myMapSetManager;
      function initialize() {
          spec='{{ STATIC_URL }}hurricanelayers.json';

          var myOptions = {
              center: new google.maps.LatLng(35, -95),
              zoom: 4,
              mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
          
          myMapSetManager = geocamMapSetLib.MapSetManager(spec, map, $('#mapset_canvas'));

          checkMapSetManager(myMapSetManager);
          
      }

      function checkMapSetManager(mapSetManager) {
          if (mapSetManager.status == 'FINISHED_LOADING') {
              document.getElementById('mapsetjson_dump').innerHTML =
              '<table border="1">' + 
              '<th> member </th> <th> value </th>'+
              '<tr> <td> mapsetjson </td> <td>' + mapSetManager.mapSet.mapsetjson + '</td></tr>' +
	      '<tr> <td> url </td> <td> <a href=' + myMapSetManager.url + '>' + myMapSetManager.url + '</a></td></tr>' +
              '</table>';
          } else {
              document.getElementById('mapsetjson_dump').innerHTML = 'MapSet JSON status is "' + mapSetManager.status +'".';
          }
      }
    </script>

</head>
  <body onload="initialize()">
    <table>
      <tr>
        <td></button><div id="mapsetjson_dump"></div></td>
        <td><div id="mapset_canvas"></div></td>
        <td><div id="map_canvas"></div></td>
      </tr>
    </table>
    <input type="button" value="Read MapSet Object" onclick="checkMapSetManager(myMapSetManager)">
  </body>
</html>
